<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.reinert</groupId>
	<artifactId>jjschema</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JJSchema</name>
	<url>http://github.com/reinert/JJSchema/</url>

	<distributionManagement>
		<repository>
			<id>nono_releases</id>
			<name>nono releases nexus</name>
			<url>http://192.168.1.45:8081/nexus/content/repositories/Nonobank-Releases/</url>
		</repository>
		<snapshotRepository>
			<id>nono_snapshots</id>
			<name>nono snapshosts nexus</name>
			<url>http://192.168.1.45:8081/nexus/content/repositories/Nonobank-Snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.11</junit.version>
		<jackson.version>2.7.0</jackson.version>
		<jsr311-api.version>1.1.1</jsr311-api.version>
		<javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
		<google-guava.version>19.0</google-guava.version>
		<json-schema-core.version>1.0.1</json-schema-core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
			<version>${jackson.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${jsr311-api.version}</version>
		</dependency> -->
				<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google-guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-core</artifactId>
			<version>${json-schema-core.version}</version>
		</dependency>
	</dependencies>
	<organization>
		<name>Reinert, Danilo</name>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId> 
				<version>1.4</version> <executions> <execution> <id>sign-artifacts</id> <phase>verify</phase> 
				<goals> <goal>sign</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<licenses>
		<license>
			<name>LGPLv3 or later</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
</project>
